postgres:
  image: postgres:9.5
  volumes:
   - /persistent/postgresdata-9.5:/data
  environment:
   - POSTGRES_PASSWORD=${PG_PASS}
   - PGDATA=/data/main
django:
  build: .
  dockerfile: ./docker/django/Dockerfile
  ports:
   - "80:80"
  volumes:
   - /persistent/djangomedia:/opt/Project/persistent/media
  environment:
   - PG_PASS=${PG_PASS}
   - DEBUG=${DEBUG}
  links:
   - postgres:postgres
  restart: always